body{
    position: relative;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.header{
    background-image: url(photo/original.png);
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    width: 80px;
    height: 80px;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    
    margin-right: 25px;

    transition: color 0.2s linear;
}

.nav-item:hover{
    color: #FF7400;
}

.phone{
    border-left: 1px solid #FFFFFF;
    padding-left: 10px;
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.2s linear;
}
.num:hover{
    color: #FF7400;
}
.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-hol{
    display: flex;
    align-items: center;
}

.button{
   background-color: #FF7400;
   color: #fff;
   text-decoration: none;
   padding: 14px 18px;
   font-weight: 700;

   transition: color 0.2s linear;
}

.button:hover{
    background-color: #894b17;
}


.header-down{
    position: relative;
    margin-left: 200px;
}
.header-title{
    font-family: 'Tinos', serif;

    color:#D67E35;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 12px;
}

.header-sup{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-sup:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 70px;

}

.header-sup:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 351px;

}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: color 0.2s linear;
}

.header-button:hover{
    background-color: #894b17;
}

.cards{
    padding-top: 540px;
}

.cards-holder{
    display: flex;
    justify-content: center;
    height: 250px;
}

.cards-holder1{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    height: 250px;
}
.card{
    width: 349px;
    height: 328px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    padding: 0px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.card-img{
    height: 68px;
    width:   68px;
}
.card-title{
    font-family: 'Tinos', serif;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
}

.card-desc{
    font-family: 'Tinos', serif;
    text-align: center;
    font-size: 16px;
    color: #656363;
}
.info{
    padding-top: 700px;
    padding-bottom: 200px;
}
.info-title{
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
}

.info-title span{
    color: #D67E35;
}
.info-i{
    margin-left: 160px;
}
.info-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    padding-top: 20px;
}

.info-holder{
    display: flex;
    justify-content: space-between;
}

.info-images{
    position: relative;
    box-shadow: 10px 10px 40px 20px #0000001A;
}

.image1{
    position: absolute;
    z-index: 1;
    top: 160px;
    right: 320px;
}

.image2{
    position: absolute;
    z-index: 2;
    top: -20px;
    right: 150px;
}

.image3{
    position: absolute;
    z-index: 3;
    top: 240px;
    left: -250px;
}

.black-block{
 background-image: url("/photo/kamin.png");
 padding: 80px 0;
}

.left{
    margin-left: 50px;
}

.left-title{
    font-family: 'Tinos', serif;
    color:#D67E35;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.left-text{
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    padding-bottom: 20px;
}

.right{
    margin-right: 190px;
}

.right-btn{
   background-color: #FF7400;
   color: #fff;
   text-decoration: none;
   padding: 14px 18px;
   font-weight: 700;

   transition: color 0.2s linear;
}

.right-btn:hover{
   background-color: #894b17;
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.galery{
    padding-top: 40px;
}

.galery-title{
    font-family: 'Tinos', serif;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 40px;
    
}


.galery-title span{
    color: #D67E35;
    
}

section.galery{
    position: relative;
}

.photos-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    justify-content: center;
    align-items: center;
}

.photo-item{
    display: block;
    /* flex: 17.5%; */
    overflow: hidden;
    position: relative;
    padding: 0 1px;
    width: 300px;
    height: 300px;
}

.photo-item-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
}

.photo-item:hover .photo-item-hover{
    opacity: 1;
}
.photo-item:hover img{
    transform: scale(1.3) rotate(5deg);
}
.photo-item img{
    width: 300px;
    height: 300px;
    transition: all .5s ease;
}

.menu{
    display: none;
}

.dod-title{
    font-family: 'Tinos', serif;
    color: #FF7400;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    padding-top: 40px;
    margin-bottom: 30px;
}

.dod-card-holder{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    height: 20px;
}
.dod-card{
    width: 300px;
    height: 100px;
    
    margin-right: 31px;
    background-color: #fff;
    padding: 0px 10px;
}

.dod-card-image{
    display: flex;
    justify-content: center;
   
}

.dod-card-img{
    height: 68px;
    width:   68px;
}
.dod-card-title{
    font-family: 'Tinos', serif;
    padding-top: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.rezerv-block{
    display: flex;
}

.location{
    padding-top: 170px;
    padding-left: 100px;
}

.location-title{
    fonrezefootert-family: 'Tinos', serif;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

.map{
    width: 500px;
    height: 400px;
    border: 2px solid #333333;
}

.rezerv{
  padding-top: 210px;
  padding-left: 250px;
}

.rezerv-bg{
    border: 2px #333333 solid;
    border-radius: 3%;
    background-color: #333333;
    width: 550px;
    height: 300px;
}

.rezerv-title{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    border-bottom: 2px solid rgb(65, 65, 65);
}

.price{
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    color: #58e650;
}

.rezerv-info{
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    color: #fff;
    border-bottom: 2px solid rgb(65, 65, 65);
    font-weight: 100;
}

.bron{
    padding-top: 15px;
    text-align: center;
    color: #fff;
}

.ad-info{
    padding-top: 30px;
}

.ad-info-title{
    text-align: center;
}

.ad-card-holder{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    height: 20px;
}
.ad-card{
    width: 70px;
    height: 70px;
    text-align: center;
    margin-right: 31px;
    background-color: #fff;
    padding: 0px 10px;
}

.ad-card-image{
    display: flex;
    justify-content: center;
   
}

.ad-card-img{
    height: 68px;
    width:   68px;
}

.block{
    display: block;
}

.menu-slide{
    position: absolute;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
}

.disp{
    display: none;
}

.footer{
    margin-top: 150px;
    background-color: #312921;
    width: 100%;
    height: 300px;
    
}
.col-holder{
    height: 200px;
    display: flex;
}
.footer-f{
    width: 50%;
    height: 200px;
    text-align: center;
    
}

.rowf-img{
    width: 100px;
    height: 10px;
    display: block;
    padding-top: 10px;
    padding-left: 280px;
}

.footer-sec{
    width: 50%;
    height: 200px;
    height: 300px;
    text-align: center;
}

.comun-title{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    
}
.first-row{
    display: flex;
    margin-left: 280px;
}
.row-img{
    width: 30px;
    height: 30px;
    
}

.soc-media{
    margin-left: 50px;
}

.media-images{
    padding: 0 5px;
}

.soc-url{
    text-decoration: none;
}

.img-soc{
    width: 45px;
    height: 45px;
}

@media(max-width: 1620px){
    .rezerv-block{
        display: block;
    }

    .location{
        padding-left: 100px;
        align-items: center;
    }

    .map{
        margin-left: 300px;
        width: 600px;
        height: 600px;
    }

    .mapp{
        width: 600px;
        height: 600px;
    }

    .rezerv{
        width: 600px;
        padding-top: 150px;
        padding-left: 400px; 
    }

    .rezerv-bg{
        width: 600px;
    }
    
    .ad-info{
        padding-left: 0px; 
    }
}

@media(max-width: 1350px){
    .cards-holder, .cards-holder1{
        display: block;
    }

    .cards-holder{
        margin-bottom: 800px;
        margin-left: 270px;
    }

    .card{
        width: 800px;
        margin-top: 30px;
        padding-bottom: 35px;
    }

    .cards-holder1{
        margin-bottom: 800px;
        margin-left: 270px;
    }

    .cards{
        padding-bottom: 0px;
    }

    .info{
        padding-top: 2400px;
        
    }

    .rezerv-block{
        display: block;
    }

    .location{
        padding-left: 100px;
    }

    .map{
        margin-left: 300px;
        width: 600px;
        height: 600px;
    }

    .mapp{
        width: 600px;
        height: 600px;
    }

    .rezerv{
        width: 600px;
        padding-top: 150px;
        padding-left: 400px; 
    }

    .rezerv-bg{
        width: 600px;
    }
    
    .ad-info{
        padding-left: 0px; 
    }
}


@media(max-width: 1300px){
    
    .header-title{
        position: static;
    }

    .header-sup:before,
    .header-sup:after{
        content: none;
    }

    .block-holder{
        display: block;
    }

    .cards{
       padding-top: 0px;
    }

    .left-title, .left-text, .right-button{
        text-align: center;
    }

    .info-images{
        display: none;
    }

    .info{
        padding-top: 2200px;
    }

    .info-title, .info-desc{
        width: auto;
    }

    .right-btn{
        margin-left: 600px;
        width: 150px;
    }

}

@media(max-width: 1206px){
    .menu{
        display: block;
    }

    .nav, .phone, .button{
        display: none;
    }

    .header-line{
        justify-content: space-between;
        margin: auto;
    }

    .header-down{
        margin-left: 60px;
    }

    .cards-holder{
        margin-left: 320px;
    }

    .card{
        width: 500px;
        height: 300px;
    }

    .cards-holder1{
        margin-left: 300px;
        padding-top: 20px;
    }

    .rezerv-block{
        display: block;
    }

    .location{
        padding-left: 0px;
    }
    .rezerv{
        padding-top: 210px;
        padding-left: 70px; 
    }
    
    .ad-info{
        padding-left: 0px; 
    }

    .first-row{
        margin-left: 200px;
    }

    .right-btn{
        margin-left: 500px;
    }
}

@media(max-width: 991px){

    .header-down{
        margin-left: 40px;
    }
   
    .header-subtitle{
        font-size: 40px;
    }
    
    .cards-holder{
        margin-left: 250px;
    }

    .cards-holder1{
        margin-left: 250px;
    }

    .photo-item{
        width: 200px;
        height: 200px;
    }
    
    .photo-item-hover{
        width: 200px;
        height: 200px;
    }
    .photo-item img{
        width: 200px;
        height: 200px;
    }

    .rowf-img{
        padding-left: 100px;
    }
    .first-row{
        margin-left: 100px;
    }

    .info-holder{
       margin-right: 160px;
    }

    .right-btn{
        margin-left: 350px;
    }

    .map{
        margin-left: 150px;
    }
    
    .rezerv{
        margin-left: 90px;
    }


}

@media(max-width: 780px){

    .header-title{
        font-size: 35px;
    }
    .header-subtitle{
        font-size: 30px;
    }
    .header-sup{
        
        margin-bottom: 40px;
    }

    .cards-holder{
        margin-left: 200px;
    }

    .card{
        width: 400px;
        height: 300px;
    }

    .cards-holder1{
        margin-left: 200px;
        padding-top: 20px;
    }

    .map{
        width: 500px;
        height: 500px;
        margin-left: 130px;
    }

    .mapp{
        width: 500px;
        height: 500px;
    }

    .rezerv{
        padding-top: 50px;
        margin-left: 60px;
        width: 500px;
    }

    .rezerv-bg{
        width: 500px;
    }
}
@media(max-width: 768px){
    .header-subtitle{
        font-size: 40px;
    }

    .photo-item{
        width: 100px;
        height: 100px;
    }
    
    .photo-item-hover{
        width: 100px;
        height: 100px;
    }
    .photo-item img{
        width: 100px;
        height: 100px;
    }
    .first-row{
        margin-left: 50px;
    }
}

@media(max-width: 640px){

    .header-title{
        font-size: 25px;
    }
    .header-subtitle{
        font-size: 20px;
    }

    .header-sup{
        font-size: 15px;
        margin-bottom: 40px;
    }

    .first-row{
        margin-left: 10px;
    }
}

@media(max-width: 550px){

    .header-title{
        font-size: 20px;
    }
    .header-subtitle{
        font-size: 15px;
    }

    .header-sup{
        font-size: 10px;
    }
}
@media(max-width: 530px){

    .header-logo {
        float: left;
        text-align: center;
    }

    .menu {
        float: right;
        text-align: center;
    }
  
    .menu, .header-logo {
        margin: 0 auto;
        padding: 10px;
    }

    .block{
        margin-right: 100px;
    }

    .header-title{
        font-size: 30px;
    }

    .header-subtitle{
        font-size: 20px;
    }

    .header-sup{
        font-size: 12px;
    }

    .cards-holder{
        margin-left: 35px;
    }

    .card{
        width: 300px;
        height: 300px;
    }

    .cards-holder1{
        margin-left: 35px;
        padding-top: 20px;
    }

    .info{
        padding-top: 2000px;
        padding-bottom: 100px;
    }

    .right{
        padding-top: 20px;
    }

    .dod-title{
        font-weight: 700;
        font-size: 30px;
    }

    .dod-card-holder{
        margin-left: 20px;
        padding-bottom: 0px;
    }

    .dod-card{
        width: 50px;
    }
    .card-img{
        width: 45px;
        height: 50px;
    }

    .dod-card-title{
        font-size: 17px;
    }

    .map{
        width: 380px;
        height: 380px;
        margin-left: 3px;
    }

    .mapp{
        width: 380px;
        height: 380px;
    }

    .rezerv{
        padding-top: 50px;
        padding-left: 3px;
        width: 380px;
    }

    .rezerv-bg{
        width: 380px;
    }

    .ad-card-holder{
        margin-left: 30px;
    }
    
    .footer{
        margin-top: 120px;
        height: 400px;
    }

    .comun-title{
        font-size: 15px;
    }

    .footer-f{
        margin-left: 0px;
    }
    .rowf-img{
        display: block;
        padding-left: 50px;
    }
    .foter-img{
        padding-left: 0px;
        width: 90px;
        height: 50px;
    }

        .first-row{
            margin-left: 0px;
        }

    .num{
        font-size: 11px;
    }

    .soc-media{
        margin-left: 0px;
    }

    .img-soc{
        width: 30px;
        height: 30px;
    }

}

@media(max-width: 510px){

    .header-title{
        font-size: 30px;
        text-align: center;
    }

    .header-subtitle{
        font-size: 20px;
    }

    .header-sup{
        font-size: 12px;
    }

    .info-i{
        margin-left: 0px;
    }

    .left{
        margin-left: 0px;
    }

    .right{
        margin-right: 0px;
    }

    .header-down{
        margin-left: 0px;
    }

    .right-btn{
        margin-left: 100px;
        width: 150px;
    }
}

@media(max-width: 408px){

    .header-logo {
        float: left;
        text-align: center;
    }

    .menu {
        float: right;
        text-align: center;
    }
  
    .menu, .header-logo {
        margin: 0 auto; 
        padding: 10px;
    }

    .block{
        margin-right: 100px;
    }

    .header-title{
        font-size: 30px;
    }

    .header-subtitle{
        font-size: 20px;
    }

    .header-sup{
        font-size: 12px;
    }

    .cards-holder{
        margin-left: 35px;
    }

    .card{
        width: 300px;
        height: 300px;
    }

    .cards-holder1{
        margin-left: 35px;
        padding-top: 20px;
    }

    .info{
        padding-top: 2000px;
        padding-bottom: 100px;
    }

    .right{
        padding-top: 20px;
    }

    .dod-title{
        font-weight: 700;
        font-size: 30px;
    }

    .dod-card-holder{
        margin-left: 20px;
        padding-bottom: 0px;
    }

    .dod-card{
        width: 50px;
    }
    .card-img{
        width: 45px;
        height: 50px;
    }

    .dod-card-title{
        font-size: 17px;
    }

    .map{
        width: 375px;
        height: 375px;
        margin-left: 0px;
    }

    .mapp{
        width: 375px;
        height: 375px;
    }

    .rezerv{
        padding-top: 50px;
        padding-left: 0px;
        width: 375px;
    }

    .rezerv-bg{
        width: 375px;
    }

    .ad-card-holder{
        margin-left: 30px;
    }
    
    .footer{
        margin-top: 120px;
        height: 200px;
    }

    .comun-title{
        font-size: 15px;
    }

    .footer-f{
        margin-left: 0px;
        height: 200px;
    }
    .footer-sec{
        height: 200px;
    }
    .rowf-img{
        display: block;
        padding-left: 50px;
    }
    .foter-img{
        padding-left: 0px;
        width: 90px;
        height: 50px;
    }

        .first-row{
            margin-left: 0px;
        }

    .num{
        font-size: 11px;
    }

    .soc-media{
        margin-left: 0px;
    }

    .img-soc{
        width: 30px;
        height: 30px;
    }

    .photo-item{
        width: 70px;
        height: 70px;
    }
    
    .photo-item-hover{
        width: 70px;
        height: 70px;
    }
    .photo-item img{
        width: 70px;
        height: 70px;
    }

    .info-i{
        margin-left: 0px;
    }

    .left{
        margin-left: 0px;
    }

    .right{
        margin-right: 0px;
    }

    .header-down{
        margin-left: 0px;
    }

    .right-btn{
        margin-left: 100px;
        width: 150px;
    }
}

@media(max-width: 415px){

    .header-logo {
        float: left;
        text-align: center;
    }

    .logo{
        width: 70px;
        height: 70px;
    }

    .menu {
        float: right;
        text-align: center;
    }
  
    .menu, .header-logo {
        margin: 0 auto; 
        padding: 10px;
    }

    .block{
        margin-right: 100px;
    }

    .header-title{
        font-size: 30px;
    }

    .header-subtitle{
        font-size: 20px;
    }

    .header-sup{
        font-size: 12px;
    }

    .cards-holder{
        margin-left: 35px;
    }

    .card{
        width: 300px;
        height: 300px;
    }

    .cards-holder1{
        margin-left: 35px;
        padding-top: 20px;
    }

    .info{
        padding-top: 2100px;
        padding-bottom: 100px;
    }

    .right{
        padding-top: 20px;
    }

    .dod-title{
        font-weight: 700;
        font-size: 30px;
    }

    .dod-card-holder{
        margin-left: 20px;
        padding-bottom: 0px;
    }

    .dod-card{
        width: 50px;
    }
    .card-img{
        width: 45px;
        height: 50px;
    }

    .dod-card-title{
        font-size: 17px;
    }

    .map{
        width: 400px;
        height: 400px;
        margin-left: 5px;
    }

    .mapp{
        width: 400px;
        height: 400px;
    }

    .rezerv{
        padding-top: 50px;
        padding-left: 5px;
        width: 400px;
    }

    .rezerv-bg{
        width: 400px;
    }

    .footer{
        margin-top: 120px;
        height: 200px;
    }

    .footer-f{
        margin-left: 0px;
        height: 200px;
    }
    .footer-sec{
        height: 200px;
    }

    .cards{
        margin-left: 12px;
    }
}

@media(max-width: 400px){

    .cards{
        margin-left: 0px;
    }

    .map{
        width: 380px;
        height: 380px;
        margin-left: 3px;
    }

    .mapp{
        width: 380px;
        height: 380px;
    }

    .rezerv{
        padding-top: 50px;
        padding-left: 3px;
        width: 380px;
    }

    .rezerv-bg{
        width: 380px;
    }

    .ad-card-holder{
        margin-left: 30px;
    }

    .footer-f{
        margin-left: 0px;
        height: 200px;
    }
    .footer-sec{
        height: 200px;
    }

    .comun-title{
        font-size: 15px;
    }

    .rowf-img{
        display: block;
        padding-left: 50px;
    }
    .foter-img {
        padding-left: 0px;
        width: 90px;
        height: 50px;
    }
    
    .first-row {
         margin-left: 0px;
    }
    
    .num {
        font-size: 11px;
    }

    .soc-media{
        margin-left: 0px;
    }

    .img-soc{
        width: 30px;
        height: 30px;
    }

    .info-i{
        margin-left: 0px;
    }

    .left{
        margin-left: 0px;
    }

    .right{
        margin-right: 0px;
    }

    .header-down{
        margin-left: 0px;
    }

    .right-btn{
        margin-left: 100px;
        width: 150px;
    }
}


@media(max-width: 388px){
    .map{
        width: 360px;
        height: 360px;
        margin-left: 6px;
    }

    .mapp{
        width: 360px;
        height: 360px;
    }

    .rezerv{
        padding-top: 50px;
        padding-left: 6px;
        width: 360px;
    }

    .rezerv-bg{
        width: 360px;
    }
}